<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="i1oqKavzoAF_@)(/8W]t">Player</variable><variable type="KIND_SpriteKind" id="/wWr(QzcDsNVD,}]m9.;">Projectile</variable><variable type="KIND_SpriteKind" id="R%[VnrzcPp;%v$oJHnpl">Food</variable><variable type="KIND_SpriteKind" id="^8Zy-S(:X5Z%JOTP$s:g">Enemy</variable><variable id="/ToWvT0xwaRLsa(E2uWo">mySprite</variable></variables><block type="forever" id="MDTm;QpY6[{{kN1RnaYk" x="594" y="-59"><statement name="HANDLER"><block type="music_playable_play" id="7`F+)JTZ1QN-,U2AIiPk"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="M9c9xD_.maT%If4DwwbS"><value name="melody"><shadow type="melody_editor" id=";#^.ON54G~`(~v1TRUPi"><field name="melody">"C5 B A G F E F A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="/Ya!}[:SbVE^-Ay-Sd.q"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id=",Eb-jeL=~pEa[K%KzG,0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="SEgB`+}[SS/q~j2oc4[W"><field name="VAR" id="/ToWvT0xwaRLsa(E2uWo">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7Ma!i3#69at3PaURKoTr"><value name="img"><shadow type="screen_image_picker" id="%3=rR(l5UW*W~upfw!%}"><field name="img">assets.image`spinner`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(GMMx:f/gf@k|c8E4hBc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="KG2RXN(4bWA+ZGVCg0o)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="NG,8Ck@v2f5*Y=|5Zm?v"><field name="VAR" id="/ToWvT0xwaRLsa(E2uWo">mySprite</field></block></value><next><block type="startEffectOnSprite" id="]jRal?una_m?;DLd4uff"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id=";WP+c]YxkO4*iJ:UZl]X"><field name="VAR" id="/ToWvT0xwaRLsa(E2uWo">mySprite</field></block></value><next><block type="startEffectOnSprite" id="lA4xYCK@YGb|,c/Wwcp?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="xDbT-1P3YSd,Qh8Fa%c%"><field name="VAR" id="/ToWvT0xwaRLsa(E2uWo">mySprite</field></block></value><next><block type="startEffectOnSprite" id="wfo7zn$LjKd)zcEJExri"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Qr(xact@FH#KzRcwE@k/"><field name="VAR" id="/ToWvT0xwaRLsa(E2uWo">mySprite</field></block></value><next><block type="game_control_sprite" id="ZS9`a[L:fRAhg=13`!.V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="E^V(+FVX=cOb*[/2*_uW"><field name="VAR" id="/ToWvT0xwaRLsa(E2uWo">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="aLo)lRmcaxjMHmrS`G9%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Jis3?yooaGs0oELH88s|"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="}6f-h5RC+f*g#2^9$ySm"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="mapplaceonrandomtile" id="UVfk^i/Ria[AGbONRy[{"><value name="sprite"><shadow type="variables_get" id="6JJ-kb~Vk`ZI*YhHf.hs"><field name="VAR" id="/ToWvT0xwaRLsa(E2uWo">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Y.dsC`uDsn=19jM!3Uqt"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="camerafollow" id="8$`wTTAkqizkWYt5rP3n"><value name="sprite"><shadow type="variables_get" id="F4Op~;a=!r:N!*7;}}hC"><field name="VAR" id="/ToWvT0xwaRLsa(E2uWo">mySprite</field></shadow></value><next><block type="run_image_animation" id="uoxiU3z1QYOut,p9VK-h"><value name="sprite"><shadow type="variables_get" id="xdPHs4Ye)yuDHg/^#)/%"><field name="VAR" id="/ToWvT0xwaRLsa(E2uWo">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="k,])s6Hw4ybN!@`Hfb7B"><field name="frames">[img`
........................
........................
........................
........................
..........fffff.........
........ff88888f........
.......f68888888f.......
......f668888888f.......
......f6668888888f......
......f6666888888f......
......f6666666888f......
......f6666669f88f......
......f666666cf88f......
.......f6666888888f.....
........fff9f98889f.....
.......ffffffff8f8f.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffff9999f........
......ffffff9f9f........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff8888ff........
.......f68888888f.......
.......f68888888f.......
......f6688888888f......
......f6668888888f......
......f6666668888f......
......f666669f888f......
......f66666cf888f......
.......f66989888f.......
........fffff889f.......
........f69998f8f.......
........ff6969ff........
......f.fff6f6f.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"k,])s6Hw4ybN!@`Hfb7B"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Hdu-gqWX#=f~svJ|xp^o"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-iGz%RE5B=2G#O::%HS="><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="~~BcYgl0[b5}I2Si.u(1"><value name="duration"><shadow type="math_number" id="SfgGi=mm8_mJ3elSv1FN"><field name="NUM">240</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="d`=g0u6zD=[%qR6(W:Zi" x="1316" y="-59"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OdgHM#x%Uo`0g3r|D5[3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`|`qrv+^`6_1PdRf#2XB"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rXozvfL%Jvkbv[~R)MK{"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="B::49tX;+oc7dL,G%8DQ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="V]zhV}owi:JjTsf~;wia"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="k^~WR17x/cKOPP~1HS@g"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="*S%K)@le-66Z50bUohzQ" x="668" y="874"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q]FhxiA#s0w7[j;O3JC3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite22</field></shadow></value><value name="kind"><shadow type="spritekind" id="90^;UoX5tzXSQi-pW{PG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+Xd#ZTqGw_H0=.Us~I1w"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9Mp?P`J(lhuC6T{r[67W"><mutation typename="tiles.Location"></mutation><field name="VALUE">location22</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="m}G`oYHP-B%jn281{wW^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="z:TxJDfZ$r:k1m4uqBg`"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="vjb.N[i(B8zIKZ+hgDhX" x="39" y="971"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%+!;sJzzdc@zl3DVlzh~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="p-mmRRE?GbYa,U:0$gYw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qMUln]iyx:FLnoPUFJl~"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E}5nb^URK@o!Hn|:)CK!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="/=]o~#IzBRzU=EC(!EMx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="20c#@RSN*%QIV=R#iC%@"><field name="win">true</field></shadow></value></block></statement></block></xml>